{
  "name": "turfhelper-lib-js",
  "version": "17.1.5",
  "description": "A bridge to use Turf along with google Maps API",
  "scripts": {
    "test": "grunt karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaGIS/turfhelper-lib-js.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "turf",
    "google",
    "maps",
    "wicket"
  ],
  "author": "amenadiel@gmail.com",
  "license": "propietary",
  "bugs": {
    "url": "https://github.com/InstaGIS/turfhelper-lib-js/issues"
  },
  "homepage": "https://github.com/InstaGIS/turfhelper-lib-js#readme",
  "main": "dist/ig_turfhelper.min.js",
  "private": true,
  "dependencies": {
    "grunt": "^1",
    "grunt-karma": "^2",
    "jspm": "^0.17.0-beta.41",
    "karma": "^1",
    "karma-phantomjs-launcher": "^1",
    "phantomjs-prebuilt": "^2",
    "qunitjs": "^1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "d3-queue": "^3.0.7",
    "documentation": "^5.2.2",
    "es6-module-loader": "^0.17.11",
    "eslint": "^4.5.0",
    "grunt-jsdoc-to-markdown": "^3.0.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-qunit": "^1.2.1",
    "karma-systemjs": "^0.16.0",
    "lodash": "^4",
    "progress": "^2.0.0",
    "systemjs": "^0.19.41",
    "systemjs-plugin-babel": "0.0.19"
  },
  "jspm": {
    "registry": "jspm",
    "name": "turfhelper-lib-js",
    "main": "ig_turfhelper.min.js",
    "directories": {
      "lib": "dist"
    },
    "format": "amd",
    "dependencies": {
      "@turf/truncate": "npm:@turf/truncate@^4.6.0"
    },
    "devDependencies": {
      "@turf/along": "npm:@turf/along@^4.6.0",
      "@turf/buffer": "npm:@turf/buffer@^4.6.1",
      "@turf/centroid": "npm:@turf/centroid@^4.6.1",
      "@turf/helpers": "npm:@turf/helpers@^4.6.0",
      "@turf/inside": "npm:@turf/inside@^4.6.0",
      "@turf/kinks": "npm:@turf/kinks@^4.6.0",
      "@turf/line-slice": "npm:@turf/line-slice@^4.6.0",
      "@turf/simplify": "npm:@turf/simplify@^4.6.0",
      "@turf/union": "npm:@turf/union@^4.6.0",
      "lodash-es": "npm:lodash-es@^4.14.2"
    },
    "peerDependencies": {
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.21",
      "gmap": "npm:amd-googlemaps-loader@^1.8.5"
    }
  }
}
