{
  "name": "turfhelper-lib-js",
  "version": "17.0.2",
  "description": "A bridge to use Turf along with google Maps API",
  "scripts": {
    "test": "grunt karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaGIS/turfhelper-lib-js.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "turf",
    "google",
    "maps",
    "wicket"
  ],
  "author": "amenadiel@gmail.com",
  "license": "propietary",
  "bugs": {
    "url": "https://github.com/InstaGIS/turfhelper-lib-js/issues"
  },
  "homepage": "https://github.com/InstaGIS/turfhelper-lib-js#readme",
  "main": "dist/ig_turfhelper.min.js",
  "private": true,
  "dependencies": {
    "grunt": "^1",
    "grunt-karma": "^2",
    "jspm": "0.17.0-beta.32",
    "karma": "^1",
    "karma-phantomjs-launcher": "^1",
    "phantomjs-prebuilt": "^2",
    "qunitjs": "^1"
  },
  "devDependencies": {
    "babel-eslint": "^6",
    "es6-module-loader": "^0.17.11",
    "eslint": "^3",
    "karma-qunit": "^1.2.1",
    "karma-systemjs": "^0.16.0",
    "lodash": "^4",
    "systemjs": "^0.19.41",
    "systemjs-plugin-babel": "0.0.19"
  },
  "jspm": {
    "registry": "jspm",
    "name": "turfhelper-lib-js",
    "main": "dist/ig_turfhelper.min.js",
    "files": [
      "src",
      "dist"
    ],
    "format": "amd",
    "dependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.20"
    },
    "devDependencies": {
      "lodash-es": "npm:lodash-es@^4.14.2",
      "turf-along": "npm:turf-along@^3",
      "turf-buffer": "npm:turf-buffer@^3",
      "turf-centroid": "npm:turf-centroid@^3",
      "turf-featurecollection": "npm:turf-featurecollection@^1.0.1",
      "turf-linestring": "npm:turf-linestring@^1.0.2",
      "turf-point": "npm:turf-point@^2.0.1",
      "turf-inside": "npm:turf-inside@^3",
      "turf-line-slice": "npm:turf-line-slice@^3",
      "turf-polygon": "npm:turf-polygon@^1.0.3",
      "turf-simplify": "npm:turf-simplify@^3",
      "turf-union": "npm:turf-union@^3",
      "gmap": "npm:amd-googlemaps-loader@^1.8.5"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "overrides": {
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      }
    }
  }
}
